Installing assembly 'D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.InstallLog
   assemblypath = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe
Installing service ChessAI_TD(0)_V1.0...
Service ChessAI_TD(0)_V1.0 has been successfully installed.
Creating EventLog source ChessAI_TD(0)_V1.0 in log Application...
Committing assembly 'D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.InstallLog
   assemblypath = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe
Installing assembly 'D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.InstallLog
   assemblypath = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe
Installing service ChessAI_TD(0)_V1.0...
Service ChessAI_TD(0)_V1.0 has been successfully installed.
Creating EventLog source ChessAI_TD(0)_V1.0 in log Application...
Committing assembly 'D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.InstallLog
   assemblypath = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe
正在安装程序集“D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.InstallLog
   assemblypath = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe
正在安装服务 ChessAI_TD(0)_V1.0...
已成功安装服务 ChessAI_TD(0)_V1.0。
正在日志 Application 中创建 EventLog 源 ChessAI_TD(0)_V1.0...
正在提交程序集“D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.InstallLog
   assemblypath = D:\GraduateProject\TD(0)WhiteService\TD(0)WhiteService\bin\Debug\TD(0)WhiteService.exe
