Installing assembly 'D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
Rolling back assembly 'D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
Installing assembly 'D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
Installing service QLearningWhite...
Service QLearningWhite has been successfully installed.
Creating EventLog source QLearningWhite in log Application...
Committing assembly 'D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
正在安装程序集“D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
正在回滚程序集“D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
在 System.ServiceProcess.ServiceProcessInstaller 安装程序的“回滚”阶段发生异常。
System.NullReferenceException: 未将对象引用设置到对象的实例。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
正在安装服务 QLearningWhite...
已成功安装服务 QLearningWhite。
正在日志 Application 中创建 EventLog 源 QLearningWhite...
正在提交程序集“D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
