Installing assembly 'D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
Rolling back assembly 'D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
Installing assembly 'D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
Installing service QLearningWhite...
Service QLearningWhite has been successfully installed.
Creating EventLog source QLearningWhite in log Application...
Committing assembly 'D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.InstallLog
   assemblypath = D:\GraduateProject\QLearningWhite\QLearningWhite\bin\Debug\QLearningWhite.exe
