Installing assembly 'D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.InstallLog
   assemblypath = D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.exe
Installing service Black_TD0_V1_0...
Service Black_TD0_V1_0 has been successfully installed.
Creating EventLog source Black_TD0_V1_0 in log Application...
Committing assembly 'D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.InstallLog
   assemblypath = D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.exe
Installing assembly 'D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.InstallLog
   assemblypath = D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.exe
Installing service Black_TD0_V1_0...
Creating EventLog source Black_TD0_V1_0 in log Application...
Rolling back assembly 'D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.InstallLog
   assemblypath = D:\GraduateProject\TD(0)BlackService\TD(0)BlackService\bin\Debug\TD(0)BlackService.exe
Restoring event log to previous state for source Black_TD0_V1_0.
